SENTRY_URL=
SERVER_HOST=localhost
SERVER_PORT=8080
GITHUB_TOKEN=
EXCHANGE_NAME=workflow
QUEUE_NAME=workflow-messages
RABBITMQ_URL=amqp://localhost:5672
WORKFLOW_API_URL=http://localhost:8080
WORKFLOW_API_KEY=